@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald&subset=latin,latin-ext)

body
  background-image: url('/assets/bg.png')
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  color: #44939c
  font-size: 24px

.head
  width: 860px
  margin: auto
  height: 20px
  padding: 10px
  text-align: right


.content-container-wrapper
  margin: auto
  width: 880px
  .content-container-shadow-bottom
    height: 25px
    background-image: url('/assets/container-shadow-bottom.png')
  .content-container-shadow-mid
    background-image: url('/assets/container-shadow-mid.png')
  .content-container-shadow-top
    height: 18px
    background-image: url('/assets/container-shadow-top.png')
  .content-container-shadow-top,
  .content-container-shadow-mid,
  .content-container-shadow-bottom
    width: 880px
    background-repeat: no-repeat
    .content-head
      position: relative
      top: -8px
      width: 840px
      margin: auto
      .subject
        margin-top: 30px
        float: right
        font-size: 20px
        font-weight: 100
      .breadcrumbs
        font-family: Oswald
      .info
        font-size: 10px
        font-family: Oswald
        padding-top: 10px
        padding-bottom: 20px
  .content-container
    width: 840px
    margin: auto
    padding-bottom: 25px
